
header {
  width: 100%;
  height: 600px;
  position: relative;
  .title{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    z-index: 1;
    color:white;
    display: flex;
    flex-direction: column;
    align-items: center;
    h1{
      font-size: 30px;
      font-weight: 400;
    }
    p{
      font-size: 16px;
    }
  }

  > .dynamic_shuff {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: all 1s;
    opacity: 0;

    &:first-child {
      opacity: 1;
    }

    img {
      width: 100%;
    }
  }
}

nav {
  width: calc(100% - 240px);
  height: 60px;
  //background:var(--nav_bg);
  display: flex;
  align-items: center;
  padding: 0 120px;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  transition: all 0.5s;

  .left {
    width: 60%;
  }

  .right {
    width: 40%;
    display: flex;
    justify-content: right;
    align-items: center;

    .el-dropdown {
      color: white;

      span {
        cursor: pointer;
      }
    }
  }


  a {
    color: white;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }
}

nav.show{
  box-shadow: 1px 1px 5px rgba(0,0,0,0.2);
  background-color: white;
  a{
    color: #333333;
  }
  .el-dropdown{
    color: #333333;
  }
}

main {
  width: calc(100% - 240px);
  padding: 20px 120px;
  min-height: 600px;
  background: var(--main_bg);
  color: var(--main_color);
  display: flex;
  justify-content: center;
}

footer {
  display: flex;
  width: 100%;
  min-height: 180px;
  background: var(--footer_bg);
  color: var(--footer_color);
  font-size: 14px;

  .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .right {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .thk {
    color: #26c6da;
    font-size: 20px;
  }

  .site_info {
    display: flex;
    align-items: center;

    span {
      margin-right: 10px;
      display: flex;
      align-items: center;
    }

    img {
      width: 20px;
      margin-right: 5px;
    }
  }

  .version {
    display: flex;

    span {
      background: #333333;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 30px;
      color: white;
      width: 80px;

      &:nth-child(1) {
        background: orange;
        border-radius: 5px 0 0 5px;
      }

      &:nth-child(2) {
        background: #26c6da;
        border-radius: 0 5px 5px 0;
      }
    }
  }

  .beian {
    a {
      display: flex;
      align-items: center;
    }
  }

  p {
    margin-bottom: 10px;
  }

  .contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;

    > div {
      position: relative;
      width: 100px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .qq {
        width: 80px;
        position: absolute;
        top: -20px;
        left: -20px;
        opacity: 0;
        transition: all 0.4s;
      }

      .wechat {
        width: 80px;
        position: absolute;
        top: -20px;
        left: -20px;
        opacity: 0;
        transition: all 0.4s;
      }
    }

    .svg {
      width: 40px;
      height: 40px;
      cursor: pointer;
      position: relative;
      z-index: 1;

      &:hover {
        & ~ .qq {
          top: -76px;
          left: -20px;
          opacity: 1;
        }

        & ~ .wechat {
          top: -76px;
          left: -20px;
          opacity: 1;
        }
      }
    }
  }
}

.el-dropdown-menu {
  a {
    color: #333333;
  }
}